<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/ic_baseline_message_24"/>
</menu>